PORT=5005
MONGO_URI=mongodb+srv://gudurunavadeep12_db_user:CwLNnZcdTWJ8zVNe@cluster0.xtime6s.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=supersecretkey
EMAIL_USER=gudurunavadeep12@gmail.com
EMAIL_PASS=ecxz xaty usvf sitp
CLOUDINARY_CLOUD_NAME=df7xi2o5m
CLOUDINARY_API_KEY=891792148532839
CLOUDINARY_API_SECRET=fVPDqPXnlCoa3Uj3-K3RqVREWdk
